{% load static %}
<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>lighten</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="{%static 'Main/css/bootstrap.min.css' %}">
      <!-- style css -->
      <link rel="stylesheet" href="{%static 'Main/css/style.css' %}">
      <!-- Responsive-->
      <link rel="stylesheet" href="{%static 'Main/css/responsive.css' %}">
      <!-- fevicon -->
      <link rel="icon" href="{%static 'Main/images/fevicon.png' %}" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="{%static 'Main/css/jquery.mCustomScrollbar.min.css' %}">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
      <link rel="stylesheet" href="{%static 'Main/form.css' %}">

      <style>
         .menu-area-main {
    position: relative;
}

.dropdown {
    display: none;
    position: absolute;
    background-color: white; /* Change as needed */
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    margin-top: 10px; /* Space between parent and dropdown */
}

.menu-area-main li:hover .dropdown {
    display: block;
}

.dropdown li {
    list-style: none;
    padding: 10px; /* Adjust padding as needed */
}

.dropdown li a {
    text-decoration: none;
    color: black; /* Change color as needed */
}

.dropdown li a:hover {
    background-color: #f1f1f1; /* Highlight effect */
}

      </style>
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="{%static 'Main/images/loading.gif' %}" alt="#" /></div>
      </div>
      <!-- end loader --> 
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 logo_section">
                    <div class="full">
                        <div class="center-desk">
                            <!-- <div class="logo"> <a href="index.html"><img src="{% static 'Main/images/logo.jpg' %}" alt="logo"/></a> </div> -->
                        </div>
                    </div>
                </div>
                <div class="col-xl-7 col-lg-7 col-md-9 col-sm-9">
                    <div class="menu-area">
                        <div class="limit-box">
                            <nav class="main-menu">
                                <ul class="menu-area-main" style="width: 677px;">
                                    <li><a href="{% url 'User:HomePage' %}">Home</a></li>
                                    <li><a href="{% url 'User:MyProfile' %}">Profile</a></li>
                                    <li>
                                        <a href="#">Message</a>
                                        <ul class="dropdown">
                                            <li><a href="{% url 'User:Complaint' %}">Complaint</a></li>
                                            <li><a href="{% url 'User:FeedBack' %}">FeedBack</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="{% url 'User:Scrap' %}">Scrap</a></li>
                                    <li class="mean-last"><a href="{% url 'User:viewbooking' %}">Booking</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2">
                    <li><a class="buy" href="{% url 'User:logout' %}">Logout</a></li>
                </div>
            </div>
        </div>
        
         <!-- end header inner --> 
      </header>
      <!-- end header -->
       <style>
        .con {
                padding-top: 100px;
                padding-bottom: 50px;
                min-height: 77vh;
            }
            tr, td {
                padding: 10px;
                border: 1px solid gray;
            }
            tr:nth-child(even){
                background-color: rgb(241, 241, 241);
            }
            tr:hover{
                background-color: rgb(192, 192, 192);
            }
            input[type="text"],input[type="password"],select,textarea{
                padding: 10px;
                border: 1px solid gray;
                width: 100%;
                border-radius: 10px;
            }
            input[type="submit"]{
                padding: 10px 20px;
                border: none;
                background-color: #ffc221;
                color: white;
                border-radius: 10px;
                cursor: pointer;
            }
       </style>
      <div align="center" class="con">
      {% block content %}
      {% endblock content %}
   </div>
      
   <footr>
    <div class="footer">
       <div class="container">
          <div class="row">
             <div class="col-md-6 offset-md-3">
                <ul class="sociel">
                    <li> <a href="#"><i class="fa fa-facebook-f"></i></a></li>
                    <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li> <a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li> <a href="#"><i class="fa fa-instagram"></i></a></li>
                </ul>
             </div>
       </div>
       <!-- <div class="row">
          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
             <div class="contact">
                <h3>conatct us</h3>
                <span>123 Second Street Fifth Avenue,<br>
                  Manhattan, New York<br>
                   +987 654 3210</span>
             </div>
          </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
             <div class="contact">
                <h3>ADDITIONAL LINKS</h3>
                <ul class="lik">
                    <li> <a href="#">About us</a></li>
                    <li> <a href="#">Terms and conditions</a></li>
                    <li> <a href="#">Privacy policy</a></li>
                    <li> <a href="#">News</a></li>
                     <li> <a href="#">Contact us</a></li>
                </ul>
             </div>
          </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
             <div class="contact">
                <h3>service</h3>
                 <ul class="lik">
               <li> <a href="#"> Data recovery</a></li>
                    <li> <a href="#">Computer repair</a></li>
                    <li> <a href="#">Mobile service</a></li>
                    <li> <a href="#">Network solutions</a></li>
                     <li> <a href="#">Technical support</a></li>
             </div>
          </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
             <div class="contact">
                <h3>About lighten</h3>
                <span>Tincidunt elit magnis nulla facilisis. Dolor Sapien nunc amet ultrices, </span>
             </div>
          </div>
       </div> -->
    </div>
    
 </div>
 </footr>
 <!-- end footer -->
 <!-- Javascript files--> 
 <script src="{% static 'Main/js/jquery.min.js' %}"></script> 
 <script src="{% static 'Main/js/popper.min.js' %}"></script> 
 <script src="{% static 'Main/js/bootstrap.bundle.min.js' %}"></script> 
 <script src="{% static 'Main/js/jquery-3.0.0.min.js' %}"></script> 
 <!-- <script src="{% static 'Main/js/plugin.js' %}"></script>  -->
 <!-- sidebar --> 
 <script src="{% static 'Main/js/jquery.mCustomScrollbar.concat.min.js' %}"></script> 
 <script src="{% static 'Main/js/custom.js' %}"></script>
 <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
 <script>
    $(document).ready(function(){
    $(".fancybox").fancybox({
    openEffect: "none",
    closeEffect: "none"
    });
    
    $(".zoom").hover(function(){
    
    $(this).addClass('transition');
    }, function(){
    
    $(this).removeClass('transition');
    });
    });
    
 </script> 
</body>
</html>